/**
 * GAME LOBBY STYLING
 */

.lobby {
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;

  .player-information {
    &:before {
      color: black;
      content: "Information about you!";
      background: white;
      padding: 0.5em;
      position: absolute;
      top: -1.25em;
      left: 0.25em;
    }

    position: relative;
    border: 1px solid lightgrey;
    margin: 1em;
    padding: 1em;
    display: flex;
  }

  .games {
    display: flex;
    flex-direction: column;

    position: relative;
    border: 1px solid lightgrey;
    margin: 1em;
    padding: 1em;

    &:before {
      color: black;
      content: "Current games list";
      background: white;
      padding: 0.5em;
      position: absolute;
      top: -1.25em;
      left: 0.25em;
    }

    .game {
      display: flex;
      flex-direction: column;
      background: white;
      border: 1px solid #269279;

      &:nth-child(2n) { background: lightsteelblue; }
      & + .game { margin-top: 0.5em; }
      button {
        border: none;
        background: #269279;
        color: white;
        font-family: verdana;

        &.bot   { background: #268392 }
        &.leave { background: #922626 }
        &.full  { background: rgba(38, 146, 146, 0.31); }
      }
    }
  }

  .new {
    &:before {
      color: black;
      content: "Start a new game";
      background: white;
      padding: 0.5em;
      position: absolute;
      top: -1.25em;
      left: 0.25em;
    }

    position: relative;
    border: 1px solid lightgrey;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;

    button {
      border: 1px solid black;
      background: #269279;
      color: white;
    }
  }
}
