.player {
  position: relative;

  .row {
    width: ~"calc(90% - 1px)";
    background: rgb(76, 135, 40);
  }

  .metadata {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #DDD;
    width: ~"calc(10% - 1px)";

    .kongs-and-scores {
      position: absolute;
      height: 0;
    }

    .discard {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;

      .tile {
        width: 50%;
        display: block;
        margin: auto;
      }

      background-size: 100% 60%;
      background-position: 0% 40%;
      background-repeat: no-repeat;
      &.east { background-image: url(../images/winds/east.png); }
      &.south { background-image: url(../images/winds/south.png); }
      &.west { background-image: url(../images/winds/west.png); }
      &.north { background-image: url(../images/winds/north.png); }
    }
  }

  .tile {
    width: ~"calc(100% / 26)";
  }
}
