html, body {
  height: 100%;
}

html, body, p, ol, ul, li {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

p + p {
  margin-top: 1em;
}

@import "tiles.less";
@import "rows.less";
@import "player.less";
@import "otherplayer.less";
@import "wall.less";
@import "discards.less";
@import "lobby.less";
